'''
## io
()(((()())(())()))(()) # 쇠막대기와 레이저의 배치를 나타내는 괄호 표현
17 # 잘려나간 쇠막대기의 총 개수

(((()(()()))(())()))(()())
24

## notes
끝점은 겹치지 않아야 함
레이저는 ()로 표현됨. 모든 ()는 반드시 레이저를 표현함.
쇠막대기는 (    )로 표현됨.

## strategy
스택에 하나씩 쌓아가다가
)를 만났을때
    그 전 명령이 (인 경우
        레이저임
        일단 pop을 해주고
        스택 길이만큼 answer += 해주고
    그 전 명령이 )인 경우
        막대의 끝임.
        단순 pop.
면 될것같은데? -> 충분하지 않음.

'''
bs = input()
s = []
answer = 0
for i in range(len(bs)):
    b = bs[i]
    if b == '(':
        s.append('(')
    elif b == ')':
        if bs[i-1] == '(': # 레이저
            s.pop() # 막대기인줄 알았던거 레이저니까 빼주고
            answer += len(s) # 막대기 개수 더해주고.
        elif bs[i-1] == ')': # 막대의 끝
            answer += 1 # 막타 쳐주고
            s.pop() # 팝해줘야함.
print(answer)