'''
자세한 건 교재에 필기해놨는데, 주석도 간단히 정리하자면
d[x]는 결국 x를 만들기 위한 연산횟수를 뜻한다. 그래서 마지막에 d[x]를 출력하는 거고.
x가 6이라고 하면,
d[6]을 알기 위해 d[2], d[3], d[4], d[5]를 모두 알아야 한다.
그래서 그 중 최솟값을 쭉쭉 택하는거.
'''

x = int(input())
d = [0] * 30001

for i in range(2, x+1):
    d[i] = d[i-1] + 1 # 전략 1 (항상 통하니까 if문을 달지 않음)
    if i%2 == 0: # 전략 2
        d[i] = min(d[i], d[i // 2] + 1)
    if i%3 == 0: # 전략 3
        d[i] = min(d[i], d[i // 3] + 1)
    if i%5 == 0: # 전략 4
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])